<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module ERP</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">

</head>

<body>
  <div class="container">
    <!--navbar-->
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">Accueil</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>


          </ul>

        </div>
      </nav>
    </div>
    <!---->
    <div class="row">
      <div class="col-12">
        <button id="ajouterClient">Ajouter client</button>


      </div>
    </div>


    <!--ajout client-->
    <div class="row">
      <div class="divAjoutClient col-12" style="display: none">

        <div class="mb-3">
          <label for="nom" class="form-label">Nom</label>
          <input type="text" class="form-control" id="nom" value="Fino">
        </div>
        <div class="mb-3">
          <label for="prenom" class="form-label">Prenom</label>
          <input type="text" class="form-control" id="prenom" value="Yak">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" value="test@gmail.com">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="estSociete">
          <label class="form-check-label" for="estSociete">Société</label>
        </div>
        <div class="mb-3">
          <label for="Societe" class="form-label">Société</label>
          <input type="text" class="form-control" id="Societe" aria-describedby="emailHelp" value="" disabled>
        </div>


        <button id="btEnregistrerClient" class="btn btn-primary">Enregistrer</button>

      </div>
    </div>
    <!---->

    <!--table avec les clients-->
    <div class="row">
      <div class="col-12">
        <table id="lesClients" class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nom</th>
              <th scope="col">Prénom</th>
              <th scope="col">Email</th>
              <th scope="col">Société</th>
            </tr>
          </thead>

          <tbody>


          </tbody>
        </table>


      </div>
    </div>
    <!---->

    <!--Les infos du client-->
    <div id="cadreInfosClient" class="row" style="display: none">
      <div class="nav nav-tabs" id="nav-tab" role="tablist"> <!--Les liens-->
        <a class="nav-link active" id="nav-home-tab" type="profil" data-bs-toggle="tab" href="#nav-home" role="tab"
          aria-controls="nav-home" aria-selected="true">Profil Client</a>
        <a class="nav-link" id="nav-profile-tab" type="commandes" data-bs-toggle="tab" href="#nav-profile" role="tab"
          aria-controls="nav-profile" aria-selected="false">Commandes</a>
        <a class="nav-link" id="nav-contact-tab" type="messages" data-bs-toggle="tab" href="#nav-contact" role="tab"
          aria-controls="nav-contact" aria-selected="false">Messages</a>
      </div>

      <div id="profilClient" class="col-12">
        
        <!--
        <p>Nom du client</p>
        <p>dernière commande</p>
        <p>total d'achat</p>
        -->
      </div>

      <div id="commandes" class="col-8" style="display: none">
        
        <table id="lesClients" class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nom de l'article</th>
              <th scope="col">Prix</th>
              
              

            </tr>
          </thead>

          <tbody id="tbodyCommande">


          </tbody>
        </table>
      </div>

      <div id="messages" class="col-12" style="display: none">
        
        <!--
        <div class="card border-secondary mb-3">
          <div class="card-header">Header</div>
          <div class="card-body text-secondary">
            <h5 class="card-title">Secondary card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk
              of the card's content.</p>
          </div>
        </div>
        -->
      </div>
    </div>

  </div>


  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="../result/fonctions/condition.js"></script>
  <script src="../result/fonctions/insertion.js"></script>
  <script src="../result/fonctions/affichage.js"></script>
  <script src="../result/classes/client.js"></script>

  <script src="../result/fonctions/ecoute.js"></script>
  <script src="../result/index.js"></script>
</body>

</html>